# The name of the Spring Boot application
spring.application.name=customer

# Lombok configuration version
lombok.config=v1.18.22

# DataSource Configuration
# URL for the database connection, including the database name 'customer'
spring.datasource.url=jdbc:mysql://localhost:3306/customer
# Username for the database connection
spring.datasource.username=root
# Password for the database connection
spring.datasource.password=**
# The fully qualified name of the JDBC driver class
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Properties
# Specifies the SQL dialect for Hibernate (MySQL in this case)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# Specifies the action for the database schema creation/update
# 'update' means Hibernate will only update the database schema if necessary
spring.jpa.hibernate.ddl-auto=update
# Enables logging of SQL statements
spring.jpa.show-sql=true
